{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ta",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ta-db",
      "database_id": "bb1dffa7-ec33-4f38-9ac1-6507926dc3fc",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "blog-image-uploads",
      "binding": "BLOG_IMAGE_UPLOADS",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
}
